<Window x:Class="TimeActivitiesUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeActivitiesUtility"
        mc:Ignorable="d"
        Icon="./K Timer.ico"
        Title="Time Activities Utility" Height="450" Width="800"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Name="TimersStack">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="AddNewTimerButton" Content="Add" Margin="3" Click="AddNewTimerButton_Click" />
            <Button Grid.Column="1" Name="ResetAllimersButton" Content="Reset All" Margin="3" Click="ResetAllTimersButton_Click" />
            <Button Grid.Column="2" Name="DeleteAllTimersButton" Content="Delete All" Margin="3" Click="DeleteAllTimersButton_Click" />
            <Label Grid.Column="4" Name="TimeLabel" VerticalAlignment="Center" FontWeight="Bold" FontSize="16px" Content="00:00" HorizontalAlignment="Center" Margin="3" />
        </Grid>
    </StackPanel>
</Window>
